<?php

/**
 * @file
 * This template is used to print a single field in a view.
 *
 * It is not actually used in default Views, as this is registered as a theme
 * function which has better performance. For single overrides, the template is
 * perfectly okay.
 *
 * Variables available:
 * - $view: The view object
 * - $field: The field handler object that can process the input
 * - $row: The raw SQL result that can be used
 * - $output: The processed output that will normally be used.
 *
 * When fetching output from the $row, this construct should be used:
 * $data = $row->{$field->field_alias}
 *
 * The above will guarantee that you'll always get the correct data,
 * regardless of any changes in the aliasing that might happen if
 * the view is modified.
 */
?>
<?php 
$id = arg(1);
$query = "SELECT DISTINCT * FROM {civicrm_contact} civicrm_contact
LEFT JOIN {civicrm_value_additional_information_14} civicrm_value_additional_information_14 ON civicrm_contact.id = civicrm_value_additional_information_14.entity_id
LEFT JOIN {civicrm_email} civicrm_email ON civicrm_contact.id = civicrm_email.contact_id
LEFT JOIN {civicrm_phone} civicrm_phone ON civicrm_contact.id = civicrm_phone.contact_id
LEFT JOIN {civicrm_address} civicrm_address ON civicrm_contact.id = civicrm_address.contact_id
LEFT JOIN {civicrm_state_province} civicrm_state_province ON civicrm_address.state_province_id = civicrm_state_province.id
WHERE (( (civicrm_contact.id =" .$id." ) )AND(( (civicrm_value_additional_information_14.list_me_in_the_referral_director_81 <> '0') )))

" ; 

			
$results = db_query($query);

$phone_number = '';
$fax_number = '';
$street_address = '';
$city = '';
$state = '';
$postal_code = '';
$s_address_1 = '';
$s_address_2 = '';
$s_address_3 = '';

foreach ($results as $record) {

 if($record->phone_type_id == 1){
   $phone_number = $record->phone;
 }elseif($record->phone_type_id == 3){
   $fax_number = $record->phone;
 }
 
 if($record->is_primary == 1){
   $street_address = @$record->street_address;
   $city = @$record->city;
   $state = @$record->name;
   $postal_code = @$record->postal_code;
   $s_address_1 = @$record->supplemental_address_1;
   $s_address_2 = @$record->supplemental_address_2;
   $s_address_3 = @$record->supplemental_address_3;
 }
     //print '<pre>';
     //print_r($record);
     //print '</pre>';
}

?>
  
<?php 
	   $visibility = $record->hide_selected_fields_147;
	   //$visibility = $record->directory_visibility_129;
				 /*print '<pre>';
     print_r($record);
     print '</pre>';*/
	 
?>
<div id="attorney_detail">
  <div class="full_detail">
  <div class="attorney_image">
  </div>
    
    <div class="details">
           <div class="address u">
        <table>
          <?php if(!empty($record->first_name)){ ?>
          <tr>
            <td><?php print '<span>First Name</span>' ;?></td>
            <td><?php print $record->first_name ;?></td>
          </tr>
          <?php } ?>
           <?php if(!empty($record->last_name)){ ?>
          <tr>
            <td><?php print '<span>Last Name</span>' ;?></td>
            <td><?php print $record->last_name ;?></td>
          </tr>
          <?php } ?>
           <?php if(!empty($record->employer_type_61)){ ?>
          <tr>
            <td><?php print '<span>Employer Type</span>' ;?></td>
            <td><?php print $record->employer_type_61 ;?></td>
          </tr> 
          <?php } ?>
          <?php if(!empty($record->job_title)){ ?>
           <tr>
          <td><?php print '<span>Job Title</span>' ;?></td>
          <td><?php print $record->job_title ;?></td>
          </tr>
          <?php } ?>
          <?php if(!empty($record->organization_name)){ ?>
           <tr>
          <td><?php print '<span>Organization</span>' ;?></td>
          <td><?php print $record->organization_name ;?></td>
          </tr>

          <?php } ?>
          <?php if(!empty($record->email)){ ?>
            <?php if(strpos($visibility,'email') === false){ ?>
            <tr>
              <td><?php print '<span>Work Email</span>' ;?></td>
              <td><?php print $record->email ;?></td>
            </tr>
            <tr>
             <td>&nbsp;</td>
		     <td>Note: Email addresses are displayed in a non-clickable format as a security measure.</td>
           </tr>
            <?php } ?>
          <?php } ?>
                      <?php if(strpos($visibility,'address') === false){ ?>
            <?php if(!empty($street_address)){ ?>
            <tr>
              <td><?php print '<span>Work Address</span>' ;?></td>
              <td><?php print $street_address;?></td>
            </tr>
            <?php } ?>
             <?php if($city != 'Not Selected'){ ?>
            <tr>
              <td><?php print '<span>City</span>' ;?></td>
              <td><?php print $city;?></td>
            </tr>
            <?php } ?>
             <?php if(!empty($state)){ ?>
            <tr>
              <td><?php print '<span>State/Province</span>' ;?></td>
              <td><?php print $state;?></td>
            </tr>
            <?php } ?>
             <?php if(!empty($postal_code)){ ?>
            <tr>
              <td><?php print '<span>Postal code</span>' ;?></td>
              <td><?php print $postal_code;?></td>
            </tr>
            <?php } ?>
             <tr>
              <td></td>
              <td><?php print @$s_address_1; ?></td>
             </tr>
             <tr>
              <td></td>
              <td><?php print @$s_address_2; ?></td>
             </tr>
             <tr>
               <td></td>
               <td><?php print @$s_address_3; ?></td>
            </tr>
            <?php } ?>
            <?php if(!empty($record->phone)){ ?>
            <?php if(strpos($visibility,'phone') === false){ ?>
            <?php if(!empty($phone_number)){?>
              <tr>
               <td><?php print '<span>Work Phone</span>' ;?></td>
               <td><?php print $phone_number;?></td>
              </tr>
            <?php } ?>
             <?php if(!empty($fax_number)){?>
              <tr>
               <td><?php print '<span>Work Fax</span>' ;?></td>
               <td><?php print $fax_number;?></td>
              </tr>
            <?php } ?>

            <?php } ?>
          <?php } ?>
          </table></div>
      

     </div>
  </div>
</div>
